# HueImmersive

./: .gitignore  CHANGELOG.md  LICENSE  VERSION  pom.xml
src/hueimmersive/: AboutInterface.java  ColorGridInterface.java  Control.java  Debug.java  HBridge.java  HColor.java  HLight.java  HRequest.java  HueBridge.java  HueColor.java  HueLight.java  HueLink.java  ImmersiveProcess.java  Link.java  Main.java  MainInterface.java  OptionInterface.java  Request.java  Settings.java  UpdateInterface.java  UserInterface.java
src/hueimmersive/interfaces/: IBridge.java  IColor.java  ILight.java  ILink.java  IUserInterface.java
src/hueimmersive/lights/: HColorLight.java  HDimmableLight.java  HLight.java
